table, th, td {
    border: 1px solid black;
  }

  #movies{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin:10%;
}
#movies td, #movies th {
    border: 4px solid #ddd;
    padding: 8px;
  }
  
  #movies tr:nth-child(even){background-color: #f2f2f2;}
  
  #movies tr:hover {background-color: #ddd;}
  
  #movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:green;
    color: white;
  }