<div class="stats">
  <p class="paragraphs">
    speed: <span class="badge">{{ hero?.powerStats?.speed }}</span>
  </p>
  <p class="paragraphs">
    combat: <span class="badge">{{ hero?.powerStats?.combat }}</span>
  </p>
  <p class="paragraphs">
    intelligence <span class="badge">{{ hero?.powerStats?.intelligence }}</span>
  </p>
  <p class="paragraphs">
    strength: <span class="badge">{{ hero?.powerStats?.strength }}</span>
  </p>
  <p class="paragraphs">
    fame: <span class="badge">{{ hero?.powerStats?.fame || 0 }}</span>
  </p>
  <p class="paragraphs">
    overallRating:
    <span class="badge">{{ hero?.powerStats?.overallRating }}</span>
  </p>
</div>
