<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body> 

    <header id="Top-Bar">

        <div>
            <p><strong>Tudor's Blog</strong></p>
        </div>
  
        <nav id="Top-Right">
            <a href="AboutPart.html"><p class="buttons"><strong>HOME</strong></p></a>
  
            <a href="AboutPart.html"><p class="buttons"><strong>ABOUT</strong></p></a>
            
            <a href="BlogRoll.html"><p class="buttons"><strong>BLOGROLL</strong></p></a>
  
            <a href="ContactPage.html"><p class="buttons"> <strong>CONTACT</strong></p></a>
        </nav>
  
    </header>



    <h1>I suppose that my colleagues have to give me their links for my blog roll.</h1>
    
</body>
</html>