<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style1.css">

  </head>

  <body>

    <header id="Top-Bar">

      <div>
          <p><strong>Tudor's Blog</strong></p>
      </div>

      <div id="Top-Right">
          <a href="AboutPart.html"><p class="buttons"><strong>HOME</strong></p></a>

          <a href="AboutPart.html"><p class="buttons"><strong>ABOUT</strong></p></a>
          
          <a href="BlogRoll.html"><p class="buttons"><strong>BLOGROLL</strong></p></a>

          <a href="ContactPage.html"><p class="buttons"> <strong>CONTACT</strong></p></a>
      </div>

  </header>
  
    <header>
      <div class="headerPart">
        <div class="titleHeader">
          <p id="contactTitle">Contact us</p>
          <span>Feel free to contact us</span>
        </div>
      </div>
    </header>

    <main class="box">
      <form>
        <div class="leftBox"> 

            <label for="name">Name</label>   
            <input type="text" id="name" placeholder="Name" required />   
            <label for="mail"> Email</label>                  
            <input type="text" id="mail" placeholder="Enter email" required/>
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter subject" required/>

        </div>
       <div class="rightBox">   
           <label for="Message"> Message</label>
          <textarea name="Message" id="Message" placeholder="Message" cols="30" rows="10"></textarea>
       </div>

      </form>

      <div class="button">
        <button id="Message-right" type="submit">Send Message</button>
      </div>

    </main>
    
      <P class="Footer-Part"> Or find us on social media</P>
      <hr>
     
      <footer class="Social-Media">
        <p><a href="https://www.facebook.com/">Facebook</a></p>
        <p><a href="https://www.instagram.com/">Twitter</a></p>
        <p><a href="https://twitter.com/">Instagram</a></p>
      </footer>
  </body>
</html>
