<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tudor's Blog</title>

    <link rel="stylesheet" href="style1.css" />

    <style></style>
  </head>

  <body style="margin: 27%; margin-top: 0%">
    <header id="Top-Bar">
      <div>
        <p><strong>Tudor's Blog</strong></p>
      </div>

      <nav id="Top-Right">
        <p class="buttons"><strong>HOME</strong></p>

        <a href="AboutPart.html"
          ><p class="buttons"><strong>ABOUT</strong></p></a
        >

        <a href="BlogRoll.html"
          ><p class="buttons"><strong>BLOGROLL</strong></p></a
        >

        <a href="ContactPage.html"
          ><p class="buttons"><strong>CONTACT</strong></p></a
        >
      </nav>
    </header>

    <hr style="height: 2px; background-color: black; border: none" />

    <main>
      <article>
        <h3 style="margin-top: 30px">Things about me and my life</h3>
        <span style="float: right"><img src="Images/Eu.jpg" alt="Pic" /></span>

        <p><em>Posted on February 20,2021</em></p>

        <p style="font-size: 20px; text-align: justify; margin-bottom: 60px">
          There are billions of people on this planet, and every person has a
          different purpose. Each person finds their mission differently and has
          a different journey. Thus, when I write about myself, I write about my
          journey and what makes the person I am because of the trip. I try to
          be myself, be passionate about my dreams and hobbies, live honestly,
          and work hard to achieve all that I want to make.
        </p>

        <p style="font-size: 20px; text-align: justify">
          I come from a small city in Maramures, called Sighetu Marmatiei. My
          hometown has beautifull natural landscapes and well-kept traditions.
          If you want to discover the real history of Communism you should take
          your time to visit the Memorial of the Victims of Communism in Sighet.
          I've lived in Sighet with my mom and sister until I graduated
          Highschool. After graduation, I moved in Cluj to study further. In my
          honest opinion growing in a small city was best for my childhood. The
          bond I share with my friends is one of the most prized possesions I
          have, because we all grew up togheter in that particular small town.
          Also, we all moved togheter in Cluj after we graduated.
        </p>

        <p style="font-size: 20px; text-align: justify">
          I find myself a very sociable person because of my experience of
          bartending and managing pubs in Romania but also in UK. In those years
          I've learned a lot about myself and how people think. I didn t see
          until then how different people think in western part of Europe
          because we all know how hard the communist era affected our country
          and it s population.
        </p>
      </article>
    </main>
  </body>
</html>
