<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>



<body>
    
    <main class="box">
        <div id="content">
            <h2>SHOPPING LIST</h2>
        <input type="text" id="bar">
        <button id="adding">Add item</button> <br>
       <div id="sorting">
        <button id="ascButton">Sort asc</button> 
        <button id="descButton">Sort desc</button>
       </div>
        <table>
            <thead>
              <th> Item Description</th>
              <th> Action</th>
            </thead>
            <tbody id="structure">
             
            </tbody>
        </table>
        </div>

    </main>
    

    <script src="page.js"></script>
</body>


</html>