<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Style.css">

    <title>Document</title>

    <style></style>

</head>

<body>

    <p style="border: 1px solid pink; color: black; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Facere ex dicta explicabo obcaecati corporis.
         Perferendis nostrum possimus illo quasi, quas accusantium ex! Animi architecto tempore incidunt doloremque iure expedita corrupti?</p>

         <ul>

            <li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis adipisci, voluptas quibusdam, inventore eaque voluptatibus perspiciatis quaerat rem vero sapiente illum architecto tempora.
                    Id ratione, voluptatibus enim officiis ex dignissimos.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati neque qui accusantium. Explicabo, voluptate reprehenderit nam sapiente architecto veniam. 
                        Tempore aspernatur sint, nam consectetur eum ad. Voluptates, nobis quia?</p>
            </li>
         </ul>
        
         <ul></ul>

    
</body>



</html>