body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body{
  margin: 0;
  
}

table, th, td {
    border: 1px solid black;
  }

  table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    /* margin:10%; */
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    /* padding-top: 10%; */
}

#regizori{
  margin-top: 50px;
}
#space{
  padding-top: 10%;
}
td, th {
    border: 4px solid #ddd;
    padding: 8px;
  }
  
  #movies tr:nth-child(even), #regizori tr:nth-child(even){background-color: #f2f2f2;}
  
  #movies tr:hover, #regizori tr:hover {background-color: #ddd;}
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:green;
    color: white;
  }
  img{
    width: 50px;
    
  }
