<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>



    <style>
        #Top-Bar {
            display: flex;
            direction: row;
            justify-content: space-between;



        }

        #Top-Right {

            display: flex;
            direction: row;
            justify-content: space;


        }

        .buttons {
            padding-right: 15px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            text-align: center;
        }
    </style>






</head>



<body style="margin: 27%; margin-top: 0%;">


    <div id="Top-Bar">

        <div>
            <p><strong>Tudor's Blog</strong></p>
        </div>

        <div id="Top-Right">
            <a href="MyBlog.html">
                <p class="buttons"><strong>HOME</strong></p>
            </a>

            <a href="AboutPart.html">
                <p class="buttons"><strong>ABOUT</strong></p>
            </a>

            <a href="BlogRoll.html">
                <p class="buttons"><strong>BLOGROLL</strong></p>
            </a>
        </div>

    </div>

    <hr style=" height: 2px; background-color: black; border: none;">

    <h1>My Hobbies</h1>

    <ul>
        <li style="font-size: 20px;"><strong>Anime</strong></li>

        <p>Anime is just another form of television and storytelling.
            Just because you like game of thrones doesnt mean you like the bachelor.

            Anime is made for many different audiences and covers a wide range of subjects.

            I like some animes because i find quite a few diverse storylines that i dont find in the rest of cinema.
            That being said there can be somethings some people find annoying.

            Another issue is that because animes are animated people assume they are for kids.
            This isnt true as many animes can cover some truly dark and depraved content that is unsuitable for younger
            audiences.</p>
        <p>Such as:
        <ol>
            <li>Bersek</li>
            <li>Attack on Titan</li>
            <li>Hunter × Hunter</li>
        </ol>

        </p>
        <li style="font-size: 20px;"><strong>Fantasy World</strong></li>

        <p>Fantasy gives an outlet for the creative part of the brain without straying too far from real life.
            Fantasy books transport you to a completely different world full of adventures and magic.
            There are so many different approaches to create a fantasy world that it is usually interesting.
            I like Fantasy/Scifi because I love world building and origin stories.
            It's not about escapism or freedom to read about what isn't possible here in our world, for me it's to watch
            the world get called into being by the word of the author.
            Aaaand if u re interested ill put down below a few books if u re interested:


        <ol>
            <li>The Lord Of The Rings Trilogy, The Hobbit,</li>

            <li>American Gods</li>
            <li>The Silmarillion</li>
        </ol>

        </p>

        <li style="font-size: 20px;"><strong>Travelling</strong></li>

        <p>Traveling is a very crucial part of life as it is the best way to get out of the busy schedule.
            It is also to experience life in different ways .
            Traveling is actually a good remedy for stress, anxiety and depression. ...
            Traveling is all about exploring new places, cultures, cuisines, rituals and styles of living.</p>

        <P>Here you have some of the cities I travelled to:
        <ol>
            <li>Barcelona</li>

            <li>London</li>

            <li>Paris</li>

            <li>Lille</li>
        </ol>
        </P>




    </ul>









</body>








</html>