<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <table id="movies">
      <tr>
        <th>Nr.</th>
        <th>Poster</th>
        <th>Name</th>
        <th>Data</th>
        <th>Actors</th>
        <th>Directors</th>
        <th>Rating</th>
        <th>Link IMDB</th>
        <th>Remove</th>
      </tr>
    </table>

    <script src="index.js"></script>
  </body>
</html>
