<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body style="background-color: pink;">

    <h1>Masini</h1>

    <div style="background-color: red;">
        <h3>Capitolul 1</h3>
        <p>Acesta este un paragraf</p>
    </div>


    <a target="blank" href="http://google.com">Link catre Google</a>




    <div>
        <br />
        <img width="100px" src="Images/logo.jpg" alt="">
    </div>







    <div style="background-color: green;">
        <h3>Capitolul 2</h3>
        <p style="background-color: blue;">Acesta este <em>alt paragraf</em> </p>
        <p>Acesta <span style="background-color: blue;">este alt paragraf</span> </p>

    </div>

    <ol type="1">
        <li>Apple</li>
        <li>Orange</li>
        <li>Pear</li>
        <li>Pear</li>
    </ol>

    <ul type="disc">
        <li>Apple</li>
        <li>Orange</li>
        <li>Pear</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>A markup language …</dd>
        <dt>CSS</dt>
        <dd>Language used to …</dd>
    </dl>







</body>

</html>