
 .box{
    border: 1px solid rgb(212, 210, 210);
    border-radius: 10px;
    height: 70%;
    width: 70%;
    margin: auto;
    background-color: rgb(233, 232, 232);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }
 body{
     height: 100%;
     
 }

 html{
     height: 100%;
 }
 th{
     padding: 3%;
     
     
 }
 .bigger{
     width: 30%;

 }
 .smaller{
     width: 20%;

 }
#table{
    margin: auto;
}
td{
    text-align: center;
}
#hidden{
    display: none;
}
