<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Building Blocks</title>
 <link rel="stylesheet" href="style.css">

</head>
<body>
 <h1>Blocks</h1>
  <form>
    <legend>New Block</legend>
    <input name="name" placeholder="Name"><br/>
    <input name="description" placeholder="Description">
    <input type="Submit">
  </form>
  <ul class="block-list"></ul>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="client.js"></script>
</body>
</html>