<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Folder.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>Document</title>
  </head>

  <body>
    <div class="Box">
      <span class="material-icons">
        clear
        </span>
      <h3>Modal title</h3> 
      <form>
        <div>
          <label for="name">Name</label>
        </div>

        <div class="bar-name">
          <input type="text" id="name" placeholder="Name" required>
        </div>

        <div class="buttons">
          <button id="submitButton" type="submit">Submit</button>
          <span id="closeButton">Close</span>
        </div>
        
      </form>
    </div>
  </body>
</html>
