#container1 {
  display: flex;
  flex-direction: row;
}
img {
  width: 90%;
}
h2 {
  text-align: center;
}
.container2 {
  display: flex;
  flex-direction: column;
}
p {
  color: grey;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.button-1:hover,
.button-2:hover {
  transform: scale(1.3);
}

.button-1 {
  padding: 5px 15px;
  border: 5px solid black;
  font-size: 15px;
  font-weight: 700;
  margin: 2%;
  background-color: black;
  color: white;
  cursor: pointer;
  /* font-family: 'Noto Sans', sans-serif; */
}

.button-2 {
  padding: 5px 15px;
  border: 3px solid black;
  font-size: 17px;
  font-weight: 700;
  margin: 2%;
  background-color: white;
  color: black;
  cursor: pointer;
  /* font-family: 'Noto Sans', sans-serif; */
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icons > i {
  margin-right: 10px;
  margin-left: 10px;
}

* {
  font-family: sans-serif;
}

.icons > span {
  font-size: larger;
  color: grey;
}
