<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Homework-2</title>

    <link rel="stylesheet" href="Tema 2-Tudor Baduca.css" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
  </head>

  <body style="margin: 5% 20% 0% 20%">
    <div id="container1">
      <div class="container2">
        <img src="Pictures/Pic 1.jpg.png" alt="Pic1" />
        <h2>Wild West Hoodie</h2>
        <div class="icons">
          <i style="color: orange" class="fas fa-star"></i>
          <span>5.0</span>
          <i style="color: lightgrey;" class="fas fa-heart icon`"></i>
          <span>29</span>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="items">
          <p class="button-1">CART</p>
          <p class="button-2">VIEW</p>
        </div>
      </div>

      <div class="container2">
        <img src="Pictures/Pic 2.jpg.png" alt="Pic2" />
        <h2>Wild West Hoodie</h2>
        <div class="icons">
          <i style="color: orange" class="fas fa-star"></i>
          <span>5.0</span>
          <i style="color: red;" class="fas fa-heart icon`"></i>
          <span>29</span>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="items">
          <p class="button-1">CART</p>
          <p class="button-2">VIEW</p>
        </div>
      </div>

      <div class="container2">
        <img src="Pictures/Pic 3.jpg.png" alt="Pic3" />
        <h2>Wild West Hoodie</h2>
        <div class="icons">
          <i style="color: orange" class="fas fa-star"></i> 
          <span>5.0</span>
          <i style="color: lightgrey;" class="fas fa-heart icon`"></i>
          <span>29</span>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="items">
          <p class="button-1">CART</p>
          <p class="button-2">VIEW</p>
        </div>
      </div>
    </div>
  </body>
</html>
