<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Promise</h2>

<p id="demo">Pending</p>

<script>
async function test(){
  function myDisplayer(some) {
    document.getElementById("demo").innerHTML = some;
  }

  var myPromise = new Promise(function(myResolve, myReject) {
    var x = 0;

    setTimeout(() => { 
        if (x == 5) {
          myResolve("OK -this run fine ");
        } else {
          myReject("Error - there was an error");
        }
     }, 5000)
  });

  /*myPromise.then(
    function(value) {myDisplayer(value);},
    function(error) {myDisplayer(error);}
  );*/
  /*myPromise.then(function(value) {
      myDisplayer(value);
  }).catch(function(error) {
      myDisplayer(error);
  });*/

  try {
      var value = await myPromise();
      myDisplayer(value);
  } catch (error) {
      myDisplayer(error);
  }
}
var myFunc = (async () => await test())();
</script>

</body>
</html>