<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div id="bannerPart" class="banner">
    <span class="icon1"><i class="fa fa-check-circle"></i></span><p id="bannerP">Thank you for contacting us <span id="spanPart">Tudor</span></p><span class="icon2"><i class="fa fa-times"></i></span>
    </div>
    
    <main class="box">
      <form id="feedbackForm">
        <div class="leftTop">         
          <input type="text" id="name" placeholder="Name"  /><br>
          <input type="text" id="lastName" placeholder="Last Name" /><br>
          <p> Gender</p>
          <input class="radioButton" type="radio" id="male" name="gender" value="male">
          <label for="male">M</label><br>
          <input class="radioButton" type="radio" id="female" name="gender" value="female">
          <label for="female">F</label>
          <textarea name="message" id="message" cols="40" rows="5"></textarea>
          <button type="button" id="Button">Submit</button>
        </div>
        <div class="right">
          <img id="image" src="download.png" alt="">
        </div>
      </form>
      
    </main>

    <script src="page.js"></script>
  </body>
</html>
