<!DOCTYPE html>

<html lang="en">
  <head>
  

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="application.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="grey">
      <div id="input_part">
        <h1>Add Movie</h1>
        <input id="title" type="text" placeholder="Title"> 
        <input id="poster" type="text" placeholder="Poster"> 
        <input id="date" type="text" placeholder="Date"> 
        <input id="link" type="text" placeholder="Link IMDB"> 
        <button id="add">Add</button>
      </div>

      <div id="update_part">
        <h1>Update</h1>
        <input id="update_title" type="text" placeholder="Title"> 
        <input id="update_poster" type="text" placeholder="Poster"> 
        <input id="update_date" type="text" placeholder="Date"> 
        <input id="update_link" type="text" placeholder="Link IMDB"> 
        <button id="update_add">Update</button>
      </div>

    </div>
    

        <div id="grey">
          <!-- spatiu -->
        </div>
 
    <table id="movies">
      <tr>
        <th>Nr.</th>
        <th>Poster</th>
        <th>Name</th>
        <th>Data</th>
        <!-- <th>Actors</th>
        <th>Directors</th>
        <th>Rating</th> -->
        <th>Link IMDB</th>
        <th>Remove</th>
      </tr>
    </table>
    <button id="add_movie">Add Movie</button>


    
   
  </body>
</html>
