body{
  margin: 0;
  
}

table, th, td {
    border: 1px solid black;
  }

  table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    /* margin:10%; */
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    /* padding-top: 10%; */
}

#regizori{
  margin-top: 50px;
}
#space{
  padding-top: 10%;
}
td, th {
    border: 4px solid #ddd;
    padding: 8px;
  }
  
  #movies tr:nth-child(even), #regizori tr:nth-child(even){background-color: #f2f2f2;}
  
  #movies tr:hover, #regizori tr:hover {background-color: #ddd;}
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:green;
    color: white;
  }
  #input_part , #update_part , #regizor_div{
    display: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid black; */
    border-radius: 15px;
    background-color: white;
    padding: 2%;
    align-items: center;
    


  }
  input{
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 15pt;
  }

  button{
    background: #009A06;
    border-radius: 5px;
  }

  h1{
    text-align: center;
  }

  #add_movie{
    margin-left: 11%;
  }

  #grey{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    

  }
   img{
     width: 50px;
     
   }
   .hover_class:hover{
     cursor: pointer;
   }